$header_height: 400px

$primary_nav_offset: 50px
$primary_nav_width: 50px
$primary_nav_height: $primary_nav_width
$primary_menu_width: 200px
$nav_control_height: 50px
$secondary_li_width: $primary_menu_width
$secondary_li_height: $secondary_li_width

$content_width: 800px

$admin_content_width: $content_width

@mixin boxshadow
  -webkit-box-shadow: 0px 0px 10px rgb(0,0,0)
  -moz-box-shadow: 0px 0px 10px rgb(0,0,0)
  -box-shadow: 0px 0px 10px rgb(0,0,0)
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.75)
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.75)
  -box-shadow: 0px 0px 10px rgba(0,0,0,.75)

@mixin bgblack
  background-color: black
  background-color: rgba(0,0,0,.75)


*
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none
p a
  font-weight: bold
li
  cursor: pointer
  list-style: none
  text-align: center
p
  line-height: 26px
  margin: 20px 0
  text-align: justify
label
  text-align: right
li,
label
  font-family: helvetica
  font-size: 10px
  text-transform: uppercase
th
  font-family: "Helvetica"
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
td,
p
  font-family: "Baskervillw", "Garamond", sarif
  font-size: 13px

h1,
h2
  font-weight: 400
  text-align: center
  text-transform: uppercase
h1
  font-family: "Dewitt JW"
h1.numbers
  font-family: "Fontaine Capel Neue"
h2
  font-family: "Helvetica"

h1,
h2,
li,
p,
label,
td,
th
  color: white

img#bg
  display: none
  position: fixed
  top: 0
  left: 0

  
header#primary-header
  @include bgblack
  @include boxshadow
  margin-top: -$header_height / 2
  position: absolute
  top: 50%
  width: 100%
  height: $header_height
  hgroup
    padding: 50px 0
    h1
      font-size: 150px
      letter-spacing: 30px
      line-height: 150px
      
      
nav#primary-nav,
nav#admin-primary-nav
  @include bgblack
  cursor: pointer
  position: fixed
  top: $primary_nav_offset
  right: $primary_nav_offset
  z-index: 1
  width: $primary_nav_width
  height: $primary_nav_height

  
ul#primary-menu,
ul#admin-primary-menu
  @include bgblack
  display: none
  position: fixed
  top: $primary_nav_offset + $primary_nav_height
  right: $primary_nav_offset + $primary_nav_width
  z-index: 1
  width: $primary_menu_width
ul#primary-menu
  #secondary-menu-wrapper
    display: none
    position: fixed
    top: $primary_nav_offset + $primary_nav_height + $nav_control_height
    right: $primary_nav_offset + $primary_nav_width + $primary_menu_width
    z-index: 1
    overflow: hidden
    width: $primary_menu_width
    height: ( $secondary_li_height * 2 ) + 3px // to account for the 1px borders
    ul#secondary-menu
      @include bgblack
      width: $primary_menu_width
      nav.control
        @include bgblack
        cursor: pointer
        position: fixed
        right: $primary_nav_offset + $primary_nav_width + $primary_menu_width
        z-index: 2
        width: $primary_menu_width
        height: $nav_control_height
      nav#up-control
        top: $primary_nav_offset + $primary_nav_height + ( $secondary_li_height * 2 ) + 1px + $nav_control_height + 1px // to account for the 1px borders 
      nav#down-control
        top: $primary_nav_offset + $primary_nav_height + 1px // to account for the 1px border
      li
        border-top: 1px solid white
        width: $secondary_li_width
        height: $secondary_li_height
        h2
          font-size: 10px
          line-height: 10px
          padding: ( $secondary_li_height - ( 10 * 2 ) ) 0 // in case it's a two-line title
          position: absolute
          width: $secondary_li_width
          height: ( 10 * 2 ) // in case it's a two-line title
        img
          width: $secondary_li_width
          height: $secondary_li_height
      li:last-child
        border-bottom: 1px solid white
ul#primary-menu > li
  border-bottom: 1px solid white
  padding: 20px
  height: 10px
ul#primary-menu > li:last-child
  border-bottom: 0
ul#primary-menu > li:first-child
  border-top: 1px solid white
  

#content-wrapper,
#admin-content,
#admin-create-content
  @include bgblack
  @include boxshadow
  display: none
  margin-bottom: 50px
  margin-left: -( $content_width + 40px ) / 2
  padding: 20px
  position: absolute
  top: 50px
  left: 50%
  width: $content_width
#content-wrapper
  h1
    font-size: 100px
    letter-spacing: 20px
  img
    cursor: pointer
  img.example
    display: block
    width: 400px
    margin: 0 auto

#line
  border-top: 1px solid black
  position: absolute
  top: 50px
  left: 0
  width: 0
  height: 1px
  

#lightbox-gloss
  @include bgblack
  display: none
  position: fixed
  top: 0
  left: 0
  z-index: 3
  width: 100%
  height: 100%
#lightbox-image-wrapper
  background-color: black
  display: none
  position: absolute
  top: 50%
  left: 50%
  z-index: 4
  img
    @include boxshadow
    display: none
  #lightbox-image-information
    padding: 10px 0
    h2,
    #lightbox-materials p
      font-size: 10px
      letter-spacing: 2px
    #lightbox-materials p
      font-family: "Helvetica"
      line-height: 10px
      margin: 0
      text-align: center
      text-transform: uppercase


nav#back
  @include bgblack
  @include boxshadow
  cursor: pointer
  position: fixed
  top: 50px
  right: 50px
  width: 50px
  height: 50px
nav#admin-primary-nav
  width: 250px
ul#admin-primary-menu
  display: block
  li
    border-top: 1px solid white
    cursor: pointer
    line-height: 50px
    height: 50px
    
#admin-create-content
  display: block
#admin-content,
#admin-create-content
  @include boxshadow
  h1
    font-family: "Helvetica"
    font-size: 50px
    letter-spacing: 10px
  h2#new
    cursor: pointer
    font-size: 15px
    margin: 20px 0
  ul#general-options
    li
      cursor: pointer
      margin: 20px 0
  form,
  table
    width: $admin_content_width
  table
    border-collapse: collapse
    tr
      td.destroy,
      td.edit
        cursor: pointer
      td,
      th
        border: 1px solid white
        padding: 5px
        input,
        textarea
          display: block
          margin: 0 auto
          width: 600px
        .hidden
          display: none
        textarea
          height: 300px
        input#submit
          background-color: white
          border: 0
          color: black
          cursor: pointer
          display: block
          font-family: "Helvetica"
          font-size: 10px
          line-height: 10px
          margin: 0 auto
          text-align: center
          text-transform: uppercase
          width: 50px
          height: 50px
          