[04-Jun-2012 09:01:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/oberline/public_html/dewitt/admin/password_action.php:6) in /home2/oberline/public_html/dewitt/admin/password_action.php on line 10
[04-Jun-2012 09:02:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/oberline/public_html/dewitt/admin/password_action.php:6) in /home2/oberline/public_html/dewitt/admin/password_action.php on line 10
[04-Jun-2012 10:38:07] PHP Fatal error:  Cannot redeclare class SQLQuery in /home2/oberline/public_html/dewitt/scripts/SQLQuery.php on line 3
[04-Jun-2012 14:01:04] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 32
[04-Jun-2012 14:01:04] PHP Fatal error:  Allowed memory size of 83886080 bytes exhausted (tried to allocate 2848 bytes) in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 20
[04-Jun-2012 14:02:19] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 32
[04-Jun-2012 14:02:20] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 36
[04-Jun-2012 14:03:27] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 32
[04-Jun-2012 14:03:28] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 36
[04-Jun-2012 14:06:16] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 32
[04-Jun-2012 14:06:16] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 36
[04-Jun-2012 14:06:43] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 32
[04-Jun-2012 14:06:43] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 142
[04-Jun-2012 14:06:43] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 156
[04-Jun-2012 14:06:43] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 218
[04-Jun-2012 14:06:43] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 222
[04-Jun-2012 14:06:43] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 36
[04-Jun-2012 14:07:21] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 32
[04-Jun-2012 14:07:21] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 36
[04-Jun-2012 14:08:01] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 142
[04-Jun-2012 14:08:01] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 156
[04-Jun-2012 14:08:01] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 218
[04-Jun-2012 14:08:01] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 222
[04-Jun-2012 14:08:01] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 14:08:01] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 14:09:23] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 14:09:23] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 15:31:50] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 142
[04-Jun-2012 15:31:50] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 156
[04-Jun-2012 15:31:50] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 218
[04-Jun-2012 15:31:50] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 222
[04-Jun-2012 15:31:50] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 15:31:50] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 15:33:45] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 15:33:46] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 15:35:18] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 15:35:18] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 15:37:01] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 15:37:01] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 15:39:18] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 142
[04-Jun-2012 15:39:18] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 156
[04-Jun-2012 15:39:18] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 218
[04-Jun-2012 15:39:18] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 222
[04-Jun-2012 15:39:18] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 49
[04-Jun-2012 15:39:19] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 15:40:24] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 15:40:24] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 15:40:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/oberline/public_html/dewitt/admin/create_action.php:57) in /home2/oberline/public_html/dewitt/admin/create_action.php on line 80
[04-Jun-2012 15:52:39] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 143
[04-Jun-2012 15:52:39] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 157
[04-Jun-2012 15:52:39] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 219
[04-Jun-2012 15:52:39] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 225
[04-Jun-2012 15:52:39] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 15:52:39] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 15:57:46] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 143
[04-Jun-2012 15:57:46] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 157
[04-Jun-2012 15:57:46] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 219
[04-Jun-2012 15:57:46] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 225
[04-Jun-2012 15:57:46] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 15:57:46] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 15:58:39] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 15:58:39] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 16:00:30] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 143
[04-Jun-2012 16:00:30] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 157
[04-Jun-2012 16:00:30] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 219
[04-Jun-2012 16:00:30] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 225
[04-Jun-2012 16:00:30] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 16:00:30] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 16:02:21] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 143
[04-Jun-2012 16:02:21] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 157
[04-Jun-2012 16:02:21] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 219
[04-Jun-2012 16:02:21] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 225
[04-Jun-2012 16:02:21] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 16:02:21] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 16:02:53] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 143
[04-Jun-2012 16:02:53] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 157
[04-Jun-2012 16:02:53] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 219
[04-Jun-2012 16:02:53] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 225
[04-Jun-2012 16:02:53] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 16:02:53] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 16:03:21] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 143
[04-Jun-2012 16:03:21] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 157
[04-Jun-2012 16:03:21] PHP Warning:  imagejpeg(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 219
[04-Jun-2012 16:03:21] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home2/oberline/public_html/dewitt/scripts/Resize.php on line 225
[04-Jun-2012 16:03:21] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 51
[04-Jun-2012 16:03:21] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 56
[04-Jun-2012 16:07:42] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:08:00] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:08:23] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:09:25] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:11:37] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:12:24] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:14:11] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
[04-Jun-2012 16:15:42] PHP Warning:  ltrim() [<a href='function.ltrim'>function.ltrim</a>]: Invalid '..'-range, no character to the left of '..' in /home2/oberline/public_html/dewitt/admin/create_action.php on line 53
